spring.application.name=Project5

server.port=8585
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis.mappers/*.xml

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=project5
spring.datasource.password=1234

spring.data.mongodb.uri=mongodb://localhost:27017/Project5
spring.data.mongodb.database=stock